/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@doroteati/mia-help-core": [
        "dist/doroteati/mia-help-core/doroteati-mia-help-core",
        "dist/doroteati/mia-help-core"
      ],
      "@doroteati/mia-help-editor": [
        "dist/doroteati/mia-help-editor/doroteati-mia-help-editor",
        "dist/doroteati/mia-help-editor"
      ],
      "@doroteati/mia-help-viewer": [
        "dist/doroteati/mia-help-viewer/doroteati-mia-help-viewer",
        "dist/doroteati/mia-help-viewer"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
